// Copyright 2019 Tiger Shan All Rights Reserved.

#include "/Engine/Private/Common.ush"



//VERTEX SHADER

void MainVertexShader(
	float4 InPosition : ATTRIBUTE0,
	float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = InPosition;
	OutUV = InUV;
}


//PIXEL SHADER

Texture2D<float4> InputTexture;

void MainPixelShader(
	in float2 uv : TEXCOORD0,
	out float4 OutColor : SV_Target0
	)
{
    float sizeX, sizeY;

    InputTexture.GetDimensions(sizeX, sizeY); // this will not work on metal

    float4 Color = InputTexture.Load(int3(uv.x * sizeX, uv.y * sizeY, 0));

    OutColor = float4(Color.xyz, 1);
}