// Copyright 2019 Tiger Shan All Rights Reserved.

#include "/Engine/Private/Common.ush"

// UNIFORM_BUFFER_STRUCT is not available outside the fuction of IMPLEMENT_SHADER_TYPE's FunctionName.
// So, we can't use UNIFORM_BUFFER_STRUCT like global StructuredBuffer<UNIFORM_BUFFER_STRUCT>

Texture2D <float4> InputTextureX;
Texture2D <float4> InputTextureY;
Texture2D <float4> InputTextureZ;
RWStructuredBuffer<float3>  OutputSurface;

[numthreads(1, 1, 1)]
void CalculateOutput(int3 dispatch_id : SV_DispatchThreadID) 
{
	float4 heightField = InputTextureY.Load(int3(dispatch_id.xy, 0));

	float4 offsetX = InputTextureX.Load(int3(dispatch_id.xy, 0));
	float4 offsetZ = InputTextureZ.Load(int3(dispatch_id.xy, 0));

	OutputSurface[dispatch_id.x  + dispatch_id.y * 512] = float3(offsetX.x / (512 * 512), offsetZ.x / (512 * 512), heightField.x / (512 * 512));
}
